<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="fo1-2p-9oZ">
                                <frame key="frameInset" minX="16" minY="432" width="343" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dead" id="zQv-Rm-u9A">
                                        <frame key="frameInset" minX="30" minY="42" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eKN-TI-fLr" appends="YES" id="BIj-e9-xUb"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="down_arrow" id="ksi-MG-TP6">
                                        <frame key="frameInset" minX="156" minY="8" width="31" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="excited" id="Mnt-UC-yAh">
                                        <frame key="frameInset" minX="30" minY="139" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jGJ-cp-dws" appends="YES" id="seC-E5-q7R"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy" id="zcM-eX-TlZ">
                                        <frame key="frameInset" minX="136" minY="139" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3Zu-ay-TTY" appends="YES" id="5mc-e0-EXe"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sad" id="MYG-l5-3NQ">
                                        <frame key="frameInset" minX="136" minY="42" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kUF-2g-NYL" appends="YES" id="h2Z-bV-s6b"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wink" id="rOo-UA-fZ7">
                                        <frame key="frameInset" minX="241" minY="42" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Kbp-fd-2ap" appends="YES" id="XjW-Nc-wCf"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tongue" id="7B0-qm-R4p">
                                        <frame key="frameInset" minX="241" minY="139" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VPy-aE-LM4" appends="YES" id="IYl-Mw-nRE"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.84998421717171713" green="0.84998421717171713" blue="0.84998421717171713" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MWf-u7-CZT" appends="YES" id="5R8-aR-2Mf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="deadFaceImage" destination="zQv-Rm-u9A" id="UL9-Ra-ONo"/>
                        <outlet property="downArrowImage" destination="ksi-MG-TP6" id="KWs-Pa-Ot5"/>
                        <outlet property="excitedFaceImage" destination="Mnt-UC-yAh" id="FOU-dL-niT"/>
                        <outlet property="happyFaceImageView" destination="zcM-eX-TlZ" id="krF-Td-r7O"/>
                        <outlet property="parentView" destination="8bC-Xf-vdC" id="bKM-L0-nHn"/>
                        <outlet property="sadFaceImageView" destination="MYG-l5-3NQ" id="VaW-ae-LpA"/>
                        <outlet property="toungeFaceImageView" destination="7B0-qm-R4p" id="jpF-hK-mFG"/>
                        <outlet property="trayView" destination="fo1-2p-9oZ" id="Izr-aL-rdI"/>
                        <outlet property="winkFaceImage" destination="rOo-UA-fZ7" id="VAU-To-5GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MWf-u7-CZT" userLabel="view">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="RtH-1h-udE"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eKN-TI-fLr" userLabel="deadFace">
                    <connections>
                        <action selector="faceDragger:" destination="BYZ-38-t0r" id="Dwz-xu-b41"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kUF-2g-NYL" userLabel="sadFace">
                    <connections>
                        <action selector="faceDragger:" destination="BYZ-38-t0r" id="Wht-MX-jq9"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Kbp-fd-2ap" userLabel="wink">
                    <connections>
                        <action selector="faceDragger:" destination="BYZ-38-t0r" id="Qpv-ed-SYK"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jGJ-cp-dws" userLabel="excited">
                    <connections>
                        <action selector="faceDragger:" destination="BYZ-38-t0r" id="oDs-eO-TZE"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VPy-aE-LM4" userLabel="tounge">
                    <connections>
                        <action selector="faceDragger:" destination="BYZ-38-t0r" id="Ifn-gq-7as"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3Zu-ay-TTY" userLabel="happy">
                    <connections>
                        <action selector="faceDragger:" destination="BYZ-38-t0r" id="w0l-eu-Ogk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.5" y="152.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
